<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link bootrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- link fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Trang Chủ</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__sub">
                <div>
                    <i class="fas fa-phone-square-alt"></i>
                    <span>+84216313115</span>
                </div>
                <div>
                    <h3 class="header__sub-title">THƯƠNG HIỆU THỜI TRANG TRẺ EM - THE SUN KIDS</h3>
                </div>
                <div>
                    <i class="far fa-clock"></i>
                    <span>7h - 22h</span>
                </div>
            </div>
            <div class="header__main">
                <div><img src="./img/logo1.png" alt="logo"></div>
                <div>
                    <input type="text" placeholder="tìm kiếm" class="header__input">
                    <button class="header-btn-icon"><i class="fas fa-search"></i></button></div>
                <div class="header__img">
                    <img src="./img/new.png" alt="">
                    <span class="header__img-sub">Hàng Mới</span>
                </div>
                <div class="header__img">
                    <img src="./img/user.png" alt="">
                    <span class="header__img-sub">Hàng Mới</span>
                </div>
                <div class="header__img">
                    <img src="./img/giohang.png" alt="">
                    <span class="header__img-sub">Hàng Mới</span>
                </div>
            </div>
            <nav class="header__nav">
                <ul class="header-list">
                    <li class="header-item"><span>SUN KIDS</span></li>
                    <li class="header-item"><span>BÉ TRAI</span></li>
                    <li class="header-item"><span>BÉ GÁI</span></li>
                    <li class="header-item"><span>HÀNG MỚI</span></li>
                    <li class="header-item"><span>ƯU ĐÃI</span></li>
                    <li class="header-item"><span>TIN TỨC</span></li>
                    <li class="header-item"><span>LIÊN HỆ</span></li>
                    <li class="header-item"><span>GIỚI THIỆU</span></li>
                    <li class="header-item"><span>CÁ NHÂN</span></li>
                    <li class="header-item"><span>THANH TOÁN</span></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="banner">
                <img src="./img/banner_trangchu.jpg" alt="">
            </div>
            <div class="shop">
                <div class="shop__list-1">
                    <div class="shop-item"><img src="./img/hàng mới.jpg" alt="" class="shop-item-img"></div>
                    <div class="shop-item"><img src="./img/shop_bé trai.jpg" alt="" class="shop-item-img"></div>
                    <div class="shop-item"><img src="./img/shop_bé gái3.jpg" alt="" class="shop-item-img"></div>
                </div>
                <div class="shop__list-2">
                    <div class="shop-item"><img src="./img/giới thiệu.jpg" alt="" class="shop-item-img"></div>
                    <div class="shop-item"><img src="./img/siêu khuyến mãi.jpg" alt="" class="shop-item-img"></div>
                </div>
                <h2 class="shop__title">TOP DEAL</h2>
                <div class="shop__list-3">
                    <div class="shop-item"><img src="./img/little-cuddles-banner.jpg" alt="" class="shop-item-img"></div>
                    <div class="shop-item"><img src="./img/premimium5.jpg" alt="" class="shop-item-img"></div>
                    <div class="shop-item"><img src="./img/MÙA ĐÔNG.jpg" alt="" class="shop-item-img"></div>
                </div>
                <h2 class="shop__title">TOP BRANDS CHO BÉ</h2>
                <div class="shop__list-4">
                    <div class="shop-item"><img src="./img/pinkcow.jpg" alt="" class="shop-item-img"></div>
                    <div class="shop-item"><img src="./img/MI-Kids.jpg" alt="" class="shop-item-img"></div>
                    <div class="shop-item"><img src="./img/puddles.jpg" alt="" class="shop-item-img"></div>
                    <div class="shop-item"><img src="./img/swanky-me.jpg" alt="" class="shop-item-img"></div>
                </div>
            </div>
            <div class="banner1">
                <img src="./img/banner_trangchu1.png" alt="">
            </div>
        </main>
        <footer>
            <div class="footer-list">
                <h4>VỀ THE SUN KIDS</h4>
                <p>THE SUN KIDS cung cấp các dòng sản phẩn Thời trang và Phong cách. Cho dù bạn dang tìm trang phục Dự tiệc, trang phục thường ngày, giầy thiét kế hay phụ kiẹn thời thượng cho hoàng tử/ công chúa nhỏ của mình: hãy tìm tất cả tại cảu hàng mau sắm trực tuyến THE SUN KIDS</p>
            </div>
            <div class="footer-list">
                <h4>CỦA HÀNG CỦA CHÚNG TÔI</h4>
                <p>Về chúng tôi <br> Liên hệ chúng tôi<br>Blog thời trang trẻ em<br>Thời trang cao cấp cho bé<br>Điều Khoản và điều kiện<br>Chính sách bảo mật<br> nghè nghiêp</p>
            </div>
            <div class="footer-list">
                <h4>TRỢ GIÚP & THÔNG TIN</h4>
                <p>Giao hàng & vận chuyển<br>Trả lại, Trao đổi & Hủy bỏ<br>Đơn hàng quốc tế<br>Thanh toán<br>Câu hỏi thường gặp<br>Bán trên BabyCouture<br>Yêu cầu kinh doanh<br>Yêu cầu nhượng quyền</p>
            </div>
            <div class="footer-list">
                <h4>CHĂM SÓC KHÁCH HÀNG</h4>
                <ul class="connert">
                    <li class="connerct-item"><span></span></li>
                    <li class="connerct-item"><span></span></li>
                    <li class="connerct-item"><span></span></li>
                    <li class="connerct-item"><span></span></li>
                    <li class="connerct-item"><span></span></li>
                </ul>
            </div>
        </footer>   
    </div>
   

    
</body>
</html>